# blocks-validation

./: README.md  build.gradle
src/androidTest/java/com/sarality/validation/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sarality/error/: ApplicationException.java  ApplicationParseException.java  ConflictException.java  ErrorCode.java
src/main/java/com/sarality/sanitize/: Sanitizer.java  Sanitizers.java
src/main/java/com/sarality/sanitize/impl/: PhoneNumberSanitizer.java
src/main/java/com/sarality/validation/: FieldValidator.java  FieldValidatorWrapper.java  Validator.java  Validators.java
src/main/java/com/sarality/validation/error/: EditTextErrorRender.java  ErrorMessage.java  ErrorRenderer.java  ErrorRendererType.java  TextInputErrorRenderer.java  TextViewErrorRender.java
src/main/java/com/sarality/validation/impl/: AllValidator.java  AnyValidator.java  DoubleValueValidator.java  EmailFormatValidator.java  IntegerValueValidator.java  LongValueValidator.java  NonEmptyValueValidator.java  PhoneNumberFormat.java  PhoneNumberValidator.java
src/test/java/com/sarality/validation/: ExampleUnitTest.java
